

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}
.imagenes{
  height: 180px;
  width:120px;
}

.input-porcentaje {
  width: 70px;
  float: right;
}

.texto-izquierda {
  text-align: right;
}

table {
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.mat-divider {
  width: 40%;
  margin-left : 5% !important;
  border-style:solid;
}

td {
  padding-right: 8px;
}

b {
  color: black;
}
.mat-slider-horizontal {
  min-width: 200px;
}

.radBtnProf {
  display: flex; flex-direction: column;
  /* display: inline-grid; */
  /* display: grid; */
  margin: 15px 0;
}
mat-chip {
  max-width: 500px;
}

mat-slider {
  width: 300px;
}

.radio-group {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
}

.radio-button {
  margin: 5px;
  color: black;
}


.radio-group {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
  }

  .radio-button {
    margin: 5px;
    color: black;
  }


.example-margin{

  margin: 5px;
  color: rgb(198, 24, 24);
  font-style: bold;

}

label {
	cursor: pointer;
	color: #555;
	display: block;
	padding: 10px;
	margin: 3px;
}

.imagenPanelJuegos {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
}
.grid-item {
  //background-color: rgba(255, 255, 255, 0.8);
  //border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 0px;
  text-align: center;
}